body {
  background-image: url("DSC_0836_WEB_Background_oil.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  display: block;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  color: darkgreen;
  width: 100%;
  height: 50px;
}

a {
  padding: 6px;
  margin: 10px;
  text-decoration: none;
}

.text-content {
  width: 50%;
  margin: auto;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #e5e5e5;
  background: rgb(144, 144, 144);
  background: linear-gradient(90deg, rgba(144, 144, 144, 0) 0%, rgba(9, 9, 9, 0.437412465) 15%, rgba(9, 9, 9, 0.44) 85%, rgba(144, 144, 144, 0) 100%);
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: "header header" "side content";
}

.grid-header,
.grid-side,
.grid-content {
  padding: 30px;
  border: 1px solid rgba 255, 255, 255, 0.2;
  margin: 0px 0px 15px 0px;
  overflow: hidden;
}

.grid-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;
  grid-area: header;
  background: rgb(0, 255, 119);
  background: linear-gradient(90deg, rgba(0, 255, 119, 0) 0%, rgb(255, 255, 255) 25%, rgb(255, 255, 255) 75%, rgba(0, 255, 119, 0) 100%);
  padding-block: unset;
}

.grid-side {
  position: fixed;
  grid-area: side;
  margin: 100px 20px 100px 20px;
  grid-template-columns: 1, 5fr 20%;
  /* added 13.07 */
  background: rgb(144, 144, 144);
  background: linear-gradient(90deg, rgba(144, 144, 144, 0) 0%, rgba(130, 130, 130, 0.9528186275) 14%, rgba(130, 130, 130, 0.7) 65%, rgba(85, 85, 85, 0) 100%);
}
.grid-side .link-side {
  position: -webkit-sticky;
  position: sticky;
  margin: 5px;
  padding-bottom: 3px;
  flex-direction: column;
  justify-content: space-between 30px;
  background: rgb(82, 81, 81);
  background: linear-gradient(90deg, rgba(82, 81, 81, 0) 0%, rgba(87, 86, 86, 0.7903536415) 2%, rgb(91, 90, 90) 4%, rgb(107, 107, 107) 19%, rgba(85, 85, 85, 0.0592612045) 100%);
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
}

.side-logo {
  height: 20px;
}

.grid-content {
  padding: 4%;
}

.gallery {
  margin: 5px;
}

#gallery {
  display: grid;
  box-sizing: content-box;
  justify-content: center;
  align-items: center;
  grid-template-columns: 40% 40%;
  grid-template-rows: auto;
}

.logo-svg #logo_balticom {
  width: 50px;
}

/* finish form !!!*/
.form-floating .mb-4 {
  width: 10%;
  height: 4%;
}

#floatingInput,
#floatingPassword {
  width: 100px;
  height: 40px;
}

.grid-content {
  grid-area: content;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(248, 176, 176, 0.26);
  color: rgb(10, 10, 10);
  text-align: center;
}

.menu {
  display: block;
  width: 100px;
  background: rgb(0, 150, 208);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
}

#logo {
  padding: 10px;
  margin-top: -15px;
  flex-grow: 0;
}

/* #menu-container > div {background: rgb(241, 101, 41); border: 1px solid; width: 10%; margin: 0px; padding: 0px; }
#menu-container > div:nth-of-type(1) {margin: 5px; padding: 0; }

https://ajpower.lv/wp-content/uploads/2020/04/ajlogo.svg
*//*# sourceMappingURL=lilijas.css.map */